{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "python -m streamlit run app.py --server.port 8501 --server.address 0.0.0.0",
  "installCommand": "pip install -r requirements.txt",
  "framework": "python",
  "outputDirectory": "."
}
